<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6MF-f7-7ax">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Validation-->
        <scene sceneID="dvt-dp-QDE">
            <objects>
                <viewController id="l2P-9B-Wpm" customClass="ViewController" customModule="ValidatorsMediumPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23R-tO-7h8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-Xd-jXO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-wJ-TkA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="438"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-kh-bqR">
                                                <rect key="frame" x="20" y="156" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sx-hd-NOe">
                                                <rect key="frame" x="20" y="360" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIR-OD-Bha">
                                                <rect key="frame" x="20" y="388" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnM-wx-NjQ">
                                                <rect key="frame" x="20" y="184" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuA-Cy-DiM">
                                                <rect key="frame" x="20" y="20" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0af-3V-FTJ">
                                                <rect key="frame" x="20" y="320" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOt-9g-nxJ">
                                                <rect key="frame" x="20" y="88" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-EP-V47">
                                                <rect key="frame" x="20" y="252" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e91-LX-VB4">
                                                <rect key="frame" x="20" y="116" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm2-aw-pAM">
                                                <rect key="frame" x="20" y="224" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCx-ga-hmc">
                                                <rect key="frame" x="20" y="292" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-gr-JJH">
                                                <rect key="frame" x="20" y="48" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BSx-gr-JJH" firstAttribute="leading" secondItem="OuA-Cy-DiM" secondAttribute="leading" id="2T8-4a-TKy"/>
                                            <constraint firstItem="OuA-Cy-DiM" firstAttribute="leading" secondItem="h2n-wJ-TkA" secondAttribute="leading" constant="20" id="3WH-7o-QH3"/>
                                            <constraint firstItem="W1d-EP-V47" firstAttribute="leading" secondItem="Hm2-aw-pAM" secondAttribute="leading" id="3lE-IZ-tY6"/>
                                            <constraint firstItem="0Sx-hd-NOe" firstAttribute="top" secondItem="0af-3V-FTJ" secondAttribute="bottom" constant="10" id="5BC-iK-9Le"/>
                                            <constraint firstItem="sIR-OD-Bha" firstAttribute="leading" secondItem="0Sx-hd-NOe" secondAttribute="leading" id="6WS-Re-uoB"/>
                                            <constraint firstItem="BSx-gr-JJH" firstAttribute="leading" secondItem="OuA-Cy-DiM" secondAttribute="leading" id="Ay1-Ns-drK"/>
                                            <constraint firstItem="9gg-kh-bqR" firstAttribute="top" secondItem="e91-LX-VB4" secondAttribute="bottom" constant="10" id="EC2-ro-oPT"/>
                                            <constraint firstItem="Hm2-aw-pAM" firstAttribute="top" secondItem="wnM-wx-NjQ" secondAttribute="bottom" constant="10" id="EVs-Ln-hZ7"/>
                                            <constraint firstItem="gCx-ga-hmc" firstAttribute="trailing" secondItem="Hm2-aw-pAM" secondAttribute="trailing" id="El4-hU-AqG"/>
                                            <constraint firstAttribute="trailing" secondItem="BSx-gr-JJH" secondAttribute="trailing" constant="20" id="GFB-ba-KNI"/>
                                            <constraint firstItem="0af-3V-FTJ" firstAttribute="top" secondItem="gCx-ga-hmc" secondAttribute="bottom" constant="10" id="Gua-ww-fs2"/>
                                            <constraint firstItem="wnM-wx-NjQ" firstAttribute="leading" secondItem="9gg-kh-bqR" secondAttribute="leading" id="Lcf-lg-IkZ"/>
                                            <constraint firstItem="e91-LX-VB4" firstAttribute="top" secondItem="AOt-9g-nxJ" secondAttribute="bottom" constant="10" id="Neg-rk-EN3"/>
                                            <constraint firstItem="9gg-kh-bqR" firstAttribute="leading" secondItem="OuA-Cy-DiM" secondAttribute="leading" id="O3M-So-Tmm"/>
                                            <constraint firstItem="sIR-OD-Bha" firstAttribute="trailing" secondItem="0af-3V-FTJ" secondAttribute="trailing" id="R0M-Yb-2yQ"/>
                                            <constraint firstItem="AOt-9g-nxJ" firstAttribute="leading" secondItem="OuA-Cy-DiM" secondAttribute="leading" id="Rvr-cz-sOJ"/>
                                            <constraint firstItem="9gg-kh-bqR" firstAttribute="trailing" secondItem="AOt-9g-nxJ" secondAttribute="trailing" id="UfH-DK-aaT"/>
                                            <constraint firstItem="e91-LX-VB4" firstAttribute="leading" secondItem="AOt-9g-nxJ" secondAttribute="leading" id="V1I-zQ-ntJ"/>
                                            <constraint firstItem="W1d-EP-V47" firstAttribute="trailing" secondItem="wnM-wx-NjQ" secondAttribute="trailing" id="V5D-XL-Uge"/>
                                            <constraint firstItem="BSx-gr-JJH" firstAttribute="top" secondItem="OuA-Cy-DiM" secondAttribute="bottom" constant="10" id="VO3-Et-jYx"/>
                                            <constraint firstItem="AOt-9g-nxJ" firstAttribute="top" secondItem="BSx-gr-JJH" secondAttribute="bottom" constant="10" id="VS9-Mk-oT8"/>
                                            <constraint firstItem="0Sx-hd-NOe" firstAttribute="trailing" secondItem="gCx-ga-hmc" secondAttribute="trailing" id="VfZ-c6-G5O"/>
                                            <constraint firstItem="0af-3V-FTJ" firstAttribute="leading" secondItem="gCx-ga-hmc" secondAttribute="leading" id="YRZ-ob-3Vt"/>
                                            <constraint firstItem="sIR-OD-Bha" firstAttribute="top" secondItem="0Sx-hd-NOe" secondAttribute="bottom" constant="10" id="Zmp-gB-bEU"/>
                                            <constraint firstAttribute="trailing" secondItem="OuA-Cy-DiM" secondAttribute="trailing" constant="20" id="ZyR-uv-nk1"/>
                                            <constraint firstItem="e91-LX-VB4" firstAttribute="trailing" secondItem="BSx-gr-JJH" secondAttribute="trailing" id="avF-VP-5Rj"/>
                                            <constraint firstAttribute="bottom" secondItem="sIR-OD-Bha" secondAttribute="bottom" constant="20" id="b11-Fb-HEo"/>
                                            <constraint firstItem="0af-3V-FTJ" firstAttribute="trailing" secondItem="W1d-EP-V47" secondAttribute="trailing" id="c4k-oF-eY3"/>
                                            <constraint firstItem="Hm2-aw-pAM" firstAttribute="trailing" secondItem="9gg-kh-bqR" secondAttribute="trailing" id="giX-M1-Mpa"/>
                                            <constraint firstItem="OuA-Cy-DiM" firstAttribute="top" secondItem="h2n-wJ-TkA" secondAttribute="top" constant="20" id="h3I-XQ-N9r"/>
                                            <constraint firstItem="wnM-wx-NjQ" firstAttribute="trailing" secondItem="e91-LX-VB4" secondAttribute="trailing" id="hFR-nz-4c2"/>
                                            <constraint firstItem="gCx-ga-hmc" firstAttribute="leading" secondItem="W1d-EP-V47" secondAttribute="leading" id="iAC-E8-bZj"/>
                                            <constraint firstItem="Hm2-aw-pAM" firstAttribute="leading" secondItem="OuA-Cy-DiM" secondAttribute="leading" id="kZ4-0I-0rq"/>
                                            <constraint firstItem="AOt-9g-nxJ" firstAttribute="trailing" secondItem="OuA-Cy-DiM" secondAttribute="trailing" id="nyo-LD-fT5"/>
                                            <constraint firstItem="gCx-ga-hmc" firstAttribute="top" secondItem="W1d-EP-V47" secondAttribute="bottom" constant="10" id="sy4-T5-cc1"/>
                                            <constraint firstItem="W1d-EP-V47" firstAttribute="top" secondItem="Hm2-aw-pAM" secondAttribute="bottom" constant="10" id="t0J-yx-l6t"/>
                                            <constraint firstItem="wnM-wx-NjQ" firstAttribute="top" secondItem="9gg-kh-bqR" secondAttribute="bottom" constant="10" id="tMZ-n5-EX5"/>
                                            <constraint firstItem="0Sx-hd-NOe" firstAttribute="leading" secondItem="0af-3V-FTJ" secondAttribute="leading" id="te6-sR-vee"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h2n-wJ-TkA" firstAttribute="top" secondItem="xgh-Xd-jXO" secondAttribute="top" id="38m-pL-GqL"/>
                                    <constraint firstAttribute="trailing" secondItem="h2n-wJ-TkA" secondAttribute="trailing" id="Aua-ow-alR"/>
                                    <constraint firstAttribute="bottom" secondItem="h2n-wJ-TkA" secondAttribute="bottom" id="HPr-Ua-tnf"/>
                                    <constraint firstItem="h2n-wJ-TkA" firstAttribute="leading" secondItem="xgh-Xd-jXO" secondAttribute="leading" id="JaT-LB-U07"/>
                                    <constraint firstItem="h2n-wJ-TkA" firstAttribute="width" secondItem="xgh-Xd-jXO" secondAttribute="width" id="gTB-0e-yIz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xgh-Xd-jXO" firstAttribute="top" secondItem="23R-tO-7h8" secondAttribute="top" id="0hX-ww-Xrl"/>
                            <constraint firstItem="xgh-Xd-jXO" firstAttribute="leading" secondItem="23R-tO-7h8" secondAttribute="leading" id="FUX-dd-CjE"/>
                            <constraint firstAttribute="trailing" secondItem="xgh-Xd-jXO" secondAttribute="trailing" id="bgF-a6-gBM"/>
                            <constraint firstItem="DdE-bk-jrc" firstAttribute="bottom" secondItem="xgh-Xd-jXO" secondAttribute="bottom" id="gDM-01-adS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DdE-bk-jrc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Validation" id="pNm-qU-rMS">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sbQ-ML-IJQ">
                            <connections>
                                <action selector="validateAction:" destination="l2P-9B-Wpm" id="CNV-ox-f7r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="wnM-wx-NjQ" id="dXD-st-D5u"/>
                        <outlet property="bottomConstraint" destination="b11-Fb-HEo" id="8w0-Bb-9yI"/>
                        <outlet property="departmentTextField" destination="sIR-OD-Bha" id="hvx-1m-yPg"/>
                        <outlet property="emailTextField" destination="BSx-gr-JJH" id="58j-sb-ebe"/>
                        <outlet property="passwordTextField" destination="W1d-EP-V47" id="efo-Vg-EBT"/>
                        <outlet property="projectIdTextField" destination="0af-3V-FTJ" id="STj-ev-njd"/>
                        <outlet property="scrollView" destination="xgh-Xd-jXO" id="3Hv-Bc-X55"/>
                        <outlet property="usernameTextField" destination="e91-LX-VB4" id="8Q4-Ra-OG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4d-nC-q15" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAT-Jm-At8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6MF-f7-7ax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LUp-KL-K8h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2P-9B-Wpm" kind="relationship" relationship="rootViewController" id="NBE-Xq-F93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDL-eI-b0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="594"/>
        </scene>
    </scenes>
</document>
